<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Perceptron</title>
    </head>
    <body>
        <canvas id="myCanvas" width="350" height="250"
                style="background-color:#eee; border: 1px solid #ccc; margin:10px;">
            Your brower is not supported Canvas
        </canvas>
        <br/>
        <input id="clear_all" type="button" value="Clear" height="10">
        <input id="guess" type="button" value="Guess my digit">
        <label id="result">Your number is: </label>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>
            var canvas = document.getElementById("myCanvas"),
                context = canvas.getContext("2d"),
                w = canvas.width,
                h=canvas.height;
                context.lineWidth = 10;
            canvas.fillStyle = "white";

            var mouse = { x:0, y:0};
            var draw = false;

            canvas.addEventListener("mousedown", function(e){

                mouse.x = e.pageX - this.offsetLeft;
                mouse.y = e.pageY - this.offsetTop;
                draw = true;
                context.beginPath();
                context.moveTo(mouse.x, mouse.y);
            });
            canvas.addEventListener("mousemove", function(e){

                if(draw==true){

                    mouse.x = e.pageX - this.offsetLeft;
                    mouse.y = e.pageY - this.offsetTop;
                    context.lineTo(mouse.x, mouse.y);
                    context.stroke();
                }
            });
            canvas.addEventListener("mouseup", function(e){

                mouse.x = e.pageX - this.offsetLeft;
                mouse.y = e.pageY - this.offsetTop;
                context.lineTo(mouse.x, mouse.y);
                context.stroke();
                context.closePath();
                draw = false;
            });

            var btn_clear_all = document.getElementById("clear_all");
            function clear() {
                context.clearRect(0, 0, canvas.width, canvas.height);
                $("#result").text("Your number is: ");
            }
            btn_clear_all.onclick = clear;

            var btn_guess = document.getElementById("guess");

            function guess_my_digit() {
                var dataURL = canvas.toDataURL();
                var jqxhr = $.post({
                    type: "POST",
                    //url: "http://localhost:8000/v1/neural-network/guess-number/guess_now/",
                    url: "http://35.228.123.60:9000/v1/neural-network/guess-number/guess_now/",
                    data: {
                        imgBase64: dataURL
                    }
                });
                jqxhr.done(
                    function (data)
                    {
                      // Здесь мы получаем данные, отправленные сервером и выводим их на экран.
                        if (data["result"] == -1) {
                            $("#result").text("Your number is: I do not know");
                        }
                        else {
                            $("#result").text("Your number is: " + data["result"]);
                        }
                        //alert(data["result"]);
                    }
                );

            }
            btn_guess.onclick = guess_my_digit;
        </script>
    </body>
</html>